local_port = 3000
prod_port = 3001
secret_key = sagara2024
ACCESS_TOKEN_SECRET = sagara2024
DATABASE_URL = 'mongodb+srv://ahlil:futari123@cluster0.rkztcg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
