local_port = 3000
prod_port = 3001
secret_key = sagara2024
ACCESS_TOKEN_SECRET = sagara2024
DATABASE_URL = 'mongodb://ahlil:futari123@ac-nxdyizh-shard-00-00.rkztcg8.mongodb.net:27017,ac-nxdyizh-shard-00-01.rkztcg8.mongodb.net:27017,ac-nxdyizh-shard-00-02.rkztcg8.mongodb.net:27017/?ssl=true&replicaSet=atlas-kma67p-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
# DATABASE_URL = 'mongodb+srv://ahlil:futari123@cluster0.rkztcg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
